{
    "cSpell.words": [
        "Hanako",
        "Ichiro",
        "Kenta",
        "Misaki",
        "nakamurakenta",
        "satohanako",
        "suzukiichiro",
        "takahashimisaki",
        "tanakataro",
        "Taro"
    ]
}